futuram.classes package
=======================

Submodules
----------

futuram.classes.flows module
----------------------------

.. automodule:: futuram.classes.flows
   :members:
   :undoc-members:
   :show-inheritance:

futuram.classes.matter module
-----------------------------

.. automodule:: futuram.classes.matter
   :members:
   :undoc-members:
   :show-inheritance:

futuram.classes.model module
----------------------------

.. automodule:: futuram.classes.model
   :members:
   :undoc-members:
   :show-inheritance:

futuram.classes.parameters module
---------------------------------

.. automodule:: futuram.classes.parameters
   :members:
   :undoc-members:
   :show-inheritance:

futuram.classes.processes module
--------------------------------

.. automodule:: futuram.classes.processes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: futuram.classes
   :members:
   :undoc-members:
   :show-inheritance:
