futuram.visualisation package
=============================

Submodules
----------

futuram.visualisation.make\_flowchart module
--------------------------------------------

.. automodule:: futuram.visualisation.make_flowchart
   :members:
   :undoc-members:
   :show-inheritance:

futuram.visualisation.make\_matter\_treemap module
--------------------------------------------------

.. automodule:: futuram.visualisation.make_matter_treemap
   :members:
   :undoc-members:
   :show-inheritance:

futuram.visualisation.make\_network module
------------------------------------------

.. automodule:: futuram.visualisation.make_network
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: futuram.visualisation
   :members:
   :undoc-members:
   :show-inheritance:
